<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getaudiomixingpublishvolume">
    <title><ph keyref="getAudioMixingPublishVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">asdfasdf</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getAudioMixingPublishVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getAudioMixingPublishVolume"/>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="native">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v2.4.1</dd>
                </dlentry>
            </dl>
   <p>asdf</p>
            <note outputclass="note">asdf<apiname keyref="startAudioMixing"/><apiname keyref="onAudioMixingStateChanged"/><codeph></codeph></note>
        </section>
        <section id="return_values">
   <title>asdf</title>
   <ul>
       <li>≥ 0: 方法调用成功则返回音量值，范围为 [0,100]。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
