<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0 4.0.0</modelVersion>

    <groupId>sevncheng sevncheng</groupId>
    <artifactId>PPTX2HTML PPTX2HTML</artifactId>
    <version>0.1-SNAPSHOT 0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8 UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8 UTF-8</project.reporting.outputEncoding>
        <java.version>1.8 1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org. org. jsoup jsoup</groupId>
            <artifactId>jsoup jsoup</artifactId>
            <version>1.12.1 1.12.1</version>
        </dependency>
        <dependency>
            <groupId>org. org. apache. apache. poi poi</groupId>
            <artifactId>poi poi</artifactId>
            <version>4.0.1 4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org. org. apache. apache. poi poi</groupId>
            <artifactId>poi-ooxml poi-ooxml</artifactId>
            <version>4.0.1 4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org. org. apache. apache. xmlbeans xmlbeans</groupId>
            <artifactId>xmlbeans xmlbeans</artifactId>
            <version>3.0.1 3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org. org. apache. apache. maven. maven. plugins plugins</groupId>
                <artifactId>maven-jar-plugin maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>